//Concept Reference: https://www.youtube.com/watch?v=JXlM58dalbw
class Solution {
    public int minOperations(int[][] grid, int x) {
        List<Integer> arr = new ArrayList<>();
        int remainder = grid[0][0]%x;
        for(int i = 0; i<grid.length; i++){
            for(int j = 0; j<grid[0].length; j++){              //grid[0] is imp as it indicates the first subarray
                if(grid[i][j]%x!=remainder){
                    return -1;
                }
                arr.add(grid[i][j]);
            }
        }
        Collections.sort(arr);
        //System.out.println(arr);
        int median = arr.size()/2;
        int steps = 0;
        for(int i = 0; i<arr.size(); i++){
            steps+=Math.abs(arr.get(median) - arr.get(i))/x;
        }
        return steps;
    }
}