//Concept Reference: https://www.youtube.com/watch?v=YIo2U8ceHmY
class Solution {
    public long repairCars(int[] ranks, int cars) {
        long low = 1;
        long high = (long) 1e14;
        long ans = 0;
        while(low <= high){
            long mid = (low + high)/2;
            long canRepair = 0;
            for(int r : ranks){
                canRepair+= (long) Math.sqrt(mid/r);
            }
            if(canRepair >= cars){
                high = mid - 1;
                ans = mid;
            }
            else{
                low = mid +1;
            }
        }
        return ans;

    }
}