class Solution {
    public int minimumRecolors(String blocks, int k) {
        char[] block = blocks.toCharArray();
        int count = 0;
        int min = block.length;
        int b = 0;
        for (int i=1; i < block.length; i++){
            if (block[i]=='B'){
                b++;
                if (b == k){
                    return 0;
                }
            } else{
                b=0;
            }
        }
        
        count = 0;
         for (int i = 0; i <= block.length - k; i++) {
            count = 0;  
            for (int l = i; l < i + k; l++) {
                if (block[l] == 'W') {
                    count++;
                }
            }
              if (count < min) {  
                min = count;
            }
        }
        return min;
    }
}
