//Concept Reference: https://www.youtube.com/watch?v=VSi-hzncrRc
class Solution {
    public int countDays(int days, int[][] meetings) {
        int count = 0;
        int n = meetings.length;
        Arrays.sort(meetings, (a,b) -> Integer.compare(a[0],b[0]));
        int last = 1;
        for(int i = 0; i<n; i++){
            int start = meetings[i][0];
            int e = meetings[i][1];
            if (start > last){
                if(i==0){
                    count+= start - last;
                }else{
                    count+= start - last - 1;
                }
            }
            last = Math.max(last, e);
        }
        if (days > last){
            count+= days - last;
        }
        return count;

    }
}