class Solution {
    public int findGCD(int[] nums) {
        int n = nums.length;
        for(int i=0; i<n; i++){
            for (int j=i+1; j<n; j++){
                if (nums[i]>nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        int min = nums[0];
        int max = nums[n-1];
        while(max % min !=0){
            int temp2 = max % min;
            max  = min;
            min = temp2;
        }
            return min;
    }
}