class Solution {
    public int[] closestPrimes(int left, int right) {
        int arr[] = {-1, -1}; 
        int arr2[] = arr.clone(); // Clone the initial state
        int minDiff = Integer.MAX_VALUE;
        int j = 0;
        int primes[] = new int[2]; 

        for (int i = left; i <= right; i++) {
            if (isPrime(i)) {
                primes[j++] = i;
                if (j == 2) {
                    int diff = primes[1] - primes[0];
                    if (diff < minDiff) {
                        arr[0] = primes[0];
                        arr[1] = primes[1];
                        minDiff = diff;
                    }
                    j = 1; 
                    primes[0] = primes[1]; 
                }
            }
        }
        return (arr[1] == -1) ? arr2 : arr; 
    }

    private boolean isPrime(int num) {
        if (num < 2) return false;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) return false;
        }
        return true;
    }
}
